PORT="8000"
DB_URL="mongodb+srv://mxprtnnkv:max240302@authorization-node-reac.xkmwdi6.mongodb.net/test"
JWT_ACCESS_SECRET="jwt-secret-key-token-access"
JWT_REFRESH_SECRET="jwt-secret-key-token-refresh"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_USER="gamestore.pdk@gmail.com"
SMPT_PASSWORD="mtickavwrubeablh"
API_URL="http://localhost:8000"
CLIENT_URL="http://localhost:3000"